<!doctype html>
<html lang="en" data-theme="nord">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Hot Take</title>


  -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


  <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-base-100 text-base-content">
  <div class="hero min-h-screen">
    <div class="hero-overlay"></div>
    <div class="hero-content text-neutral-content text-center">
      <div class="max-w-xl">
        <h1 class="mb-5 text-5xl font-bold">Ice cream is better with sprinkles</h1>
        <p class="mb-5">
          When eating ice cream, it tastes better with sprinkles rather than by itself.
        </p>
        <button class="btn btn-primary">Get Started</button>
      </div>
    </div>
  </div>
 <!-- FEATURE BREAKOUT -->
  <div class="max-w-5xl mx-auto my-10">
    <div class="grid gap-6 grid-cols-1 md:grid-cols-3">

      <!-- CARD 1 -->
      <div class="card bg-base-100 shadow-sm">
        <figure class="px-10 pt-10">
          <img src="https://img.magnific.com/premium-photo/close-up-colorful-sprinkles-pink-background_1115749-18168.jpg" alt="Shoes"
            class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">Crunchy Texture</h2>
          <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
          <div class="card-actions">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="card bg-base-100 shadow-sm">
        <figure class="px-10 pt-10">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/043/166/290/small_2x/ai-generated-a-colorful-rainbow-sprinkle-topping-on-ice-cream-generative-ai-photo.jpeg" alt="Shoes"
            class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">Extra Sweetness</h2>
          <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
          <div class="card-actions">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="card bg-base-100 shadow-sm">
        <figure class="px-10 pt-10">
          <img src="https://i.pinimg.com/736x/8b/7c/08/8b7c086fb5da5388e4a408c010686111.jpg" alt="Shoes"
            class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">Colorful Appearance</h2>
          <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
          <div class="card-actions">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>

    </div>
  </div> <!-- END FEATURE BREAKOUT -->
</body>

</html>